
.home-container {
  margin-top: 1rem;
  display: flex;
  justify-content: space-between;
  /* align-items: center; */
  flex-wrap: wrap;
}
.left-home {
  text-align: left;
  width: 25%;
  
}
.left-home .left-title {
  margin-bottom: 10rem;
}
.left-title p {
  text-transform: uppercase;
 font-size: 1.6rem;
 font-weight: 600;
}

.left-home .left-sec h3 {
  text-transform: uppercase;
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 0.7rem;
}
.left-sec {
  font-weight: 500;
  font-size: 1rem;
}
.midle-home {
  width: 40%;
  position: relative;
}
.blue-crcile {
  top: 0;
  position: absolute;
  width: 30rem;
  height: 30rem;
  border-radius: 50%;
  background: skyblue;
}
.midle-home img {
  top: 0;
  position: absolute;
  width: 30rem;
}
.midle-home .card {
  position: absolute;
  right: -45%;
  bottom: 20%;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  position: absolute;
}

.card {
  display: flex;
  gap: 1rem;
  align-items: center;
}
.card-icon {
  display: flex;
  gap: 1rem;
  align-items: center;
  font-size: 0.8rem;
  box-shadow: var(--shadow1);
  background: #fff;
  padding: 0.5rem;
  border-radius: 8px;
  font-weight: 500;
  font-size: 0.8rem;
}
.icon svg {
  width: 40px;
  height: 40px;
  background: #fff;
  padding: 0.5rem;
  border-radius: 50%;
  border: 2px solid black;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: var(--shadow1);
}
.card-icon .arrow{
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid skyblue;
  width: 22px;
  border-radius: 50%;
}
.card-icon .arrow svg {
  font-size: 20px;
}

.right-home {
  width: 25%;
  text-align: right;
}
.right-home .right-title{
  margin-bottom: 8rem;
  
}
.right-title h1 {
  font-weight: 700;
  font-size: 2rem;
}
.right-title p {
  font-weight: 500;
}
.right-title-2 h1 {
  font-weight: 700;
  font-size: 2rem;
}
.right-title-2 p {
  font-weight: 500;
}

@media screen and (max-width:1024px) {
  .blue-crcile {
    position: absolute;
    width: 25rem;
    height: 25rem;
  }
  
  .midle-home img{
    width: 25rem;
  }
}

@media screen and (max-width:820px) {
  
  .blue-crcile {
    position: absolute;
    width: 20rem;
    height: 20rem;
  }
  .midle-home .card {
    position: absolute;
    right: -80%;
    bottom: 50%;
    
  }
  .midle-home img{
    width: 20rem;
  }

  .left-home .left-title {
    margin-bottom: 6rem;
  }
  .left-title p {
    text-transform: uppercase;
   font-size: 1.4rem;
   font-weight: 700;
  }
  .left-home .left-sec h3 {
    text-transform: uppercase;
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 0.7rem;
  }
  

}

 @media screen and (max-width:578px) {
  
  .blue-crcile {
    position: absolute;
    width: 16rem;
    height: 16rem;
  }
  .midle-home {
    margin: 0;
    width: 70%;
  }
  
  .midle-home img{
    width: 16rem;
  }
  
  .home-container {
    display: flex;
    flex-wrap: wrap;
  }
  .left-home .left-title {
    margin-bottom: 4rem;
  }
  .left-title p {
    text-transform: uppercase;
   font-size: 1.2rem;
   font-weight: 600;
  }
  .left-home .left-sec h3 {
    text-transform: uppercase;
    font-size: 1.3rem;
    font-weight: 700;
    margin-bottom: 0.7rem;
  }
  .right-home {
    width: 100%;
    display: flex;
    gap: 2rem;
    justify-content: right;

  }
  .right-home .right-title{
    margin-bottom: 0rem;
    
  }
  .right-title h1, .right-title-2 h1 {
    font-weight: 700;
    font-size: 1.5rem;
  }


  .midle-home .card {
    position: absolute;
    right: 5%;
    bottom: 18%;
    
  }

  

} 